# SmartNote

./:  daily-progress.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/smartnote/: SmartNoteApplication.java
backend/src/main/java/com/smartnote/config/: AiConfig.java  WebConfig.java
backend/src/main/java/com/smartnote/constant/: AiPromptConstant.java
backend/src/main/java/com/smartnote/controller/: FriendController.java
backend/src/main/java/com/smartnote/dto/ai/: AiAnalysisRequest.java  ChatMessageVO.java  ChatSessionVO.java  RouteRequest.java
backend/src/main/java/com/smartnote/dto/chat/: CreateConversationRequest.java
backend/src/main/java/com/smartnote/dto/friend/: FriendRequestVO.java  FriendVO.java  UpdateGroupRequest.java
backend/src/main/java/com/smartnote/dto/note/: CreateTagRequest.java  NoteDetailVO.java  NoteVO.java  TagManagementRequest.java  TagVO.java
backend/src/main/java/com/smartnote/dto/share/: CreatePermissionRequest.java  PermissionCheckVO.java  PublicNoteVO.java
backend/src/main/java/com/smartnote/dto/user/: ChangePasswordRequest.java  LoginRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/smartnote/entity/: ChatConversation.java  ChatSession.java  FriendRelation.java  Group.java  Note.java  NoteViewHistory.java
backend/src/main/java/com/smartnote/interceptor/: JwtInterceptor.java
backend/src/main/java/com/smartnote/mapper/: AiMapper.java  ChatConversationMapper.java  ChatConversationMemberMapper.java  ChatMessageMapper.java  ChatMessageNewMapper.java  ChatSessionMapper.java  FriendMapper.java  GroupMapper.java  NoteViewHistoryMapper.java  UserMapper.java
backend/src/main/java/com/smartnote/service/: AiService.java  FriendService.java  NoteService.java  ShareService.java  UserService.java
backend/src/main/java/com/smartnote/service/impl/: AiServiceImpl.java  FriendServiceImpl.java  NoteServiceImpl.java
backend/src/main/java/com/smartnote/util/: PasswordUtil.java  Result.java  UserContext.java
backend/src/main/java/com/smartnote/ws/: ChatWebSocket.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/example/smartnote/: SmartNoteApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: ai.js  chat.js  friend.js  note.js  share.js  user.js
frontend/src/components/: ShareManager.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: index.js  request.js
frontend/src/views/: Layout.vue  Login.vue  ProfileView.vue
frontend/src/views/ai/: AIView.vue
frontend/src/views/chat/: ChatView.vue
frontend/src/views/friend/: FriendView.vue
frontend/src/views/note/: NoteHistoryView.vue  NoteView.vue  PublicNoteView.vue  RecycleBin.vue  SharedNotesView.vue
src/main/java/com/smartnote/: SmartNoteApplication.java
src/main/java/com/smartnote/config/: AiConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  ToolConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/smartnote/constant/: AiAnalysisType.java  AiPromptConstant.java  FriendStatus.java  NotePermissionType.java  NoteStatus.java  PermissionType.java  RegexConstant.java  ShareType.java  UserStatus.java
src/main/java/com/smartnote/controller/: AiController.java  ChatController.java  FriendController.java  NoteController.java  ShareController.java  UserController.java
src/main/java/com/smartnote/dto/ai/: AiAnalysisRequest.java  AiAnalysisVO.java  ChatRequest.java  CreateSessionRequest.java  RouteRequest.java
src/main/java/com/smartnote/dto/chat/: ChatMessageVO.java  ConversationVO.java
src/main/java/com/smartnote/dto/friend/: CreateGroupRequest.java  FriendRequest.java  FriendRequestVO.java  FriendVO.java  HandleFriendRequest.java  UpdateGroupRequest.java
src/main/java/com/smartnote/dto/note/: CreateNoteRequest.java  NoteViewHistoryVO.java  UpdateNoteRequest.java
src/main/java/com/smartnote/dto/share/: BatchPermissionRequest.java  CreatePermissionRequest.java  PermissionVO.java  SharedNoteVO.java
src/main/java/com/smartnote/dto/user/: LoginResponse.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/smartnote/entity/: AiAnalysis.java  ChatConversationMember.java  ChatMessage.java  ChatMessageNew.java  FriendRelation.java  Group.java  Note.java  NotePermission.java  NoteTag.java  NoteViewHistory.java  Tag.java  User.java
src/main/java/com/smartnote/exception/: BusinessException.java
src/main/java/com/smartnote/interceptor/: JwtInterceptor.java
src/main/java/com/smartnote/mapper/: AiMapper.java  ChatMessageNewMapper.java  FriendMapper.java  NoteMapper.java  NoteTagMapper.java  ShareMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/smartnote/service/: AiService.java  ChatService.java  FriendService.java  HistoryService.java  NoteService.java  ShareService.java  TagService.java  UserService.java
src/main/java/com/smartnote/service/impl/: AiServiceImpl.java  ChatServiceImpl.java  FriendServiceImpl.java  HistoryServiceImpl.java  NoteServiceImpl.java  ShareServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/smartnote/util/: AiTools.java  AliyunOSSOperator.java  JwtUtil.java  PasswordUtil.java  PdfUtils.java  Result.java
src/main/resources/: application.yml
